<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the first cinema</title>
    <style>
        body {
	        width:95%;
	        height:100%;
	        background-image: url(imgs/timg2.jfif)
        }
        #headNav {
	        padding: 16px;
            box-shadow: 0px 0px 10px #ccc;  
            background-color:rgba(255,255,255,0.15)
        }
        .headFont{
            float:right;
            
        }
        #welcome{
            color:gray;
            font-size: 10px;
        }
        .helpLink{
            text-align: center;
            font-size: 10px;
            margin-top:20px;
            color:burlywood
        }
        #biggest{
            width:1514px;
            height:600px;
            
        }
        #biggest2{
            width:1514px;
            display: none;
        }
        #movies{
            width:1514px;
            height: 900px;
            border:1px solid black;
            margin:auto;
        }
        #long{
            width:1000px;
            height: 250px;
            overflow-x: auto;
            margin:auto;
        }
        .films{
            width:180px;
            height:250px;
            float: left;
        }
        .films>img{
            width:150px;
            height:200px;
        }
        #show{
            width:1300px;
            height:400px;
            border:1px solid black;
            margin:auto;
        }
        #mask{
            width:1514px;
            height:600px;
            display: none;
            background-color:none;

            margin-top: 20px;
            z-index: 2;
        }
        .block2{
            margin-top: 80px;
            float: left;
            width: 200px;
            height: 500px;
            color:red;
            line-height:50px;
            display: none;
        }
        li{
            position: relative;
            padding-left:20px ;
            list-style: none;
            line-height: 70px;
            width: 400px;
            border: 1px solid black;
            margin:5px auto;
        }
        li input[type=text]{
            padding-left: 20px;
            border-width: 0px;
            outline:none;  
            font-size: 25px; 
        }
        li input[type=password]{
            border:0px;
            outline:none;
        }
        input[type=button]{
            
            border-style: none;
            width: 400px;
            height: 70px;
            font-size: 25px;
            margin:5px auto;
            background: none;
            outline:none;
        }
        .notice{
			height: 30px;
			line-height: 30px;
			font-size: 12px;
            text-align: center;
		}
        .con{
            border:1px solid black;
            height:400px;
            width:600px;
            margin-left: 200px;
            margin-top:30px;
            float: left;
            overflow: hidden;
            background-image: url(imgs/000.jpg);
        }
        .title{
            height:400px;
            width:1400px;
            text-align: center;
        }

        #login{
            height:400px;
            width:600px;
            margin-top:30px;
            float:left;
        }
        .tableTap{
           
            width:600px;
        }
        #h1 {
            font-size: 14px;
            color: #666;
            font-weight: bold;
            line-height: 30px;
            width:300px;
            
        }
        .biao{ 
            margin-top: 20px;
            z-index: 2;
            margin-left: 20px;
            float: left;
        }
        li{
            position: relative;
            padding-left:20px ;
            list-style: none;
            line-height: 70px;
            width: 400px;
            border-radius: 3px;
			border: solid rgb(214,214,21)  1px;
            margin:5px auto;
        }
        li input[type=text]{
            padding-left: 20px;
            border-width: 0px;
            outline:none;  
            font-size: 25px; 
        }
        li input[type=password]{
            border:0px;
            outline:none;
        }
        input[type=button]{
            
            border-style: none;
            width: 400px;
            height: 70px;
            font-size: 25px;
            margin:5px auto;
            background: none;
            outline:none;
        }
        .d{
            background-color: red;
            border:1px solid red;
        }
        .loadGiet {
	        margin-right: 10px;
	        width: 14px;
	        height: 14px;
	        display: inline-block;
	        border: 1px solid #999;
	        background-size: 100% 100%;
	        vertical-align: middle;
        }
        #fr{
            float: right;
            color:burlywood;
        }
        .title>img {
            width: 190px;
            height: 200px;
        }
        .txt{
            float: left;
        }
        #div{
            margin-top:20px;
            margin-left: 700px;
        }
    </style>
</head>
<body>
    <header id="headNav">
		<div class="innerNav clear">
            <img src="imgs/loginlogo.jpg" />
			<div class="headFont">
				<span id="welcome">您好，欢迎光临1号店！</span>
				<div id="helpLink"><a href="#">帮助中心</a></div>
			</div>
        </div>
    </header> 
    <div id="mask">    <!-- 注册界面 -->
        <form name="form" >
            <ul>
                <li><label>用&nbsp;户&nbsp;名&nbsp;</label><input class="inp" style="border:0px;background:rgba(0, 0, 0, 0);" type="text" autocomplete="off"></li>
                <p class="notice"></p>
                <li><label></label> ">设置密码&nbsp;&nbsp;&nbsp;</label><input class="pw" style="border:0px;background:rgba(0, 0, 0, 0);" type="password" autocomplete="off"></li> 
                <p class="notice"></p>
                <li class="d" style="background-color: red;"><input id="sub"  type="button" value="注册"></li>
            </ul>
        </form>
    </div>
    <div id="biggest">    <!-- 登录界面 -->
        <div id="div">
            <img class = "number" src="img/0.png" />
            <img class = "number" src="img/0.png" />
            :
            <img class = "number" src="img/0.png" />
            <img class = "number" src="img/0.png" />
            :
            <img class = "number" src="img/0.png" />
            <img class = "number" src="img/0.png" />
            
        </div>
        <div class="con">
            <div class="title">
                <img src="imgs/1.jpg" alt="" class="d1_img" style="float: left;">
                <img src="imgs/2.jpg" alt="" class="d1_img" style="float: left;">
                <img src="imgs/3.jpg" alt="" class="d1_img" style="float: left;">
                <img src="imgs/4.jpg" alt="" class="d1_img" style="float: left;">
                <img src="imgs/5.jpg" alt="" class="d1_img" style="float: left;">
                <img src="imgs/6.jpg" alt="" class="d1_img" style="float: left;">
                <img src="imgs/7.jpg" alt="" class="d1_img" style="float: left;">
                <img src="imgs/8.jpg" alt="" class="d1_img" style="float: left;">
                <img src="imgs/9.jpg" alt="" class="d1_img" style="float: left;">
                <img src="imgs/10.jpg" alt="" class="d1_img" style="float: left;">
                <img src="imgs/11.jpg" alt="" class="d1_img" style="float: left;">
                <img src="imgs/12.jpg" alt="" class="d1_img" style="float: left;">
                <img src="imgs/13.jpg" alt="" class="d1_img" style="float: left;">
                <img src="imgs/14.jpg" alt="" class="d1_img" style="float: left;">
            </div>
        </div>
        <div id="login">
            <div class="tableTap">
                <div id="h1">1号店用户登录</div>
            </div>
            <div class="biao">
                <form name="form" >
                    <ul>
                        <li><label style="color:black">用&nbsp;户&nbsp;名&nbsp;</label><input  id="input1" style="border:0px;background:rgba(0, 0, 0, 0);" type="text" autocomplete="off"></li>
                        
                        <li><label style="color: black ">密&nbsp;&nbsp码&nbsp;&nbsp;&nbsp;&nbsp;</label><input id="input2" style="border:0px;background:rgba(0, 0, 0, 0); " type="password" autocomplete="off"></li> 
                        <input class="loadGiet"  type="checkbox"/>自动登录
                        <a id="fr" href="#">忘记密码？</a>
                        <li class="d"><input id="subm" type="button" value="登录"></li>
                    </ul>
                </form>
                <div >
                    <a id="creat" href="#" style="color: burlywood;">注册账号</a>
                </div>
            </div>
        </div>
    </div>
    <div id="biggest2">   <!--电影介绍界面-->
        <div id="movies">
            <div id = "long">
                <div class = "films" >
                    <img src="imgs/1.jpg" style=" margin-left:15px; margin-top:25px;">
                </div>
                <div class = "films" >
                    <img src="imgs/2.jpg" style=" margin-left:15px; margin-top:25px;">
                </div>
                <div class = "films" >
                    <img src="imgs/3.jpg" style=" margin-left:15px; margin-top:25px;">
                </div>
                <div class = "films" >
                    <img src="imgs/4.jpg" style=" margin-left:15px; margin-top:25px;">
                </div>
                <div class = "films" >
                    <img src="imgs/5.jpg" style=" margin-left:15px; margin-top:25px;">
                </div>
                <div class = "films" >
                    <img src="imgs/6.jpg" style=" margin-left:15px; margin-top:25px;">
                </div>
                <div class = "films" >
                    <img src="imgs/11.jpg" style=" margin-left:15px; margin-top:25px;">
                </div>
                <div class = "films" >
                    <img src="imgs/12.jpg" style=" margin-left:15px; margin-top:25px;">
                </div>
                <div class = "films" >
                    <img src="imgs/13.jpg" style=" margin-left:15px; margin-top:25px;">
                </div>
                <div class = "films" >
                    <img src="imgs/15.jpg" style=" margin-left:15px; margin-top:25px;">
                </div>
            </div>
            <div id = "show">
                <div  id = "showpic" style="border:1px solid black; height:400px; width:300px; float: left;">
                    <img id="pic" src="imgs/1.jpg" style="height: 400px; width: 300px;">
                </div>
                <div  style="border:1px solid black; height:400px; width:996px; float: left; background-color: black; opacity: 0.5;">
                    <p id="introduce" style="font-size: 20px; font-family:楷体;line-height: 50px; color:white;">
                        在经历了《美国队长3》内战的事件之后，黑豹回到家乡，那个与世隔绝、技术先进的非洲国家瓦坎达。
                        多年前因为一块巨大的陨石坠落到瓦坎达，从而为这个国家带来了稀有的材料振金，这种有军事作用的金属矿藏吸引了众多外国匪徒前来掠夺，
                        特查拉在危急时刻就会化身超级英雄黑豹保护自己的国家，正邪之战永远不会停息，他将代替去世的父亲成为国王，
                        但是，无论作为黑豹还是国王，特查拉的勇气都遭遇了考验，他也被卷入了一场将瓦坎达和整个世界置于险境的冲突之中。
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    //图片滚动
    var title = document.getElementsByClassName("title");
    title[0].style.marginLeft="20px";
    var move = setInterval(function(){

        var marginLeft = parseInt(title[0].style.marginLeft);
        if(marginLeft >= 600){
            title[0].style.marginLeft = "-130";
            marginLeft = "-130";
        }
        title[0].style.marginLeft =( marginLeft + 1 )+ "px";

    },10)
  
    //注册界面
    var biggest = document.getElementById("biggest")
    var mask = document.getElementById("mask")
    var creat = document.getElementById("creat");
    creat.onclick = function(){
        biggest.style.display = "none";
        mask.style.display = "block"
    }
    var use=document.getElementsByClassName("inp");
    var passWord=document.getElementsByClassName("pw")
    var not=document.getElementsByClassName("notice");
    var sub=document.getElementById("sub");
    var block2=document.getElementById("block2");
    use[0].onfocus=function(){
		not[0].innerHTML="支持中字";
	}
    use[0].onblur=function(){
		not[0].innerHTML="";
        if(use[0].value==""){
            not[0].innerHTML="用户名不能为空";
        }else{
            not[0].innerHTML="";
        }
	}
    passWord[0].onfocus=function(){
		not[1].innerHTML="建议使用两种字符组合";
	}
    passWord[0].onblur=function(){
        not[1].innerHTML="";
        if(passWord[0].value==""){
            not[1].innerHTML="密码不能为空";
        }else{
            not[1].innerHTML="";
        }
    }
    sub.onclick=function(){
        var Name = use[0].value;
        var pass = passWord[0].value;
        if(Name == "" || pass == ""){
            alert("请正确完成注册");
        }else{
            alert( "注册成功！"+  "用户名：" + Name  + "密码：" + pass + "       5秒后跳转至登录界面"      )
            var timerId = setTimeout(function(){
            mask.style.display = "none";
            biggest.style.display = "block";
        },5000);
        }
    }

    //登录界面
    var int1 = document.getElementById("input1");
    var int2 = document.getElementById("input2");
    var subm = document.getElementById("subm");

    subm.onclick = function(){
        if(int1.value == "" || int2.value == ""){
            alert("请输入用户名和密码");
        }else{
            alert("登陆成功");
            biggest.style.display = "none";
            biggest2.style.display = "block";
        }
    }
    //帮助中心 & 忘记密码
    var fr = document.getElementById("fr");
    fr.onclick = function(){
        alert("该功能未完善，若需找回密码，请电话联系客服");
    }

    var helpLink = document.getElementById("helpLink");
    helpLink.onclick = function(){
        alert("该功能未完善，若需帮助，请电话联系客服");
    }
    //数字时钟
    var timer = setInterval(function(){
		var now = new Date();
		var h = now.getHours();
		var m = now.getMinutes();
		var s = now.getSeconds();
		
		var _date = [
			h<10?0:Math.floor(h/10), h%10,
			m<10?0:Math.floor(m/10), m%10,
			s<10?0:Math.floor(s/10), s%10
			]
		
		var imgs = document.getElementsByClassName("number");
		for(var i=0; i<imgs.length; i++){
			imgs[i].src = "img/"+_date[i]+".png";
		}
    }, 1000);
    
    //电影介绍界面
    var films = document.getElementsByClassName("films");
    var showpic = document.getElementById("showpic");
    var introduce = document.getElementById("introduce");

    films[0].onclick = function(){
        showpic.innerHTML = "<img id='pic' src='imgs/1.jpg' style='height: 400px; width: 300px;'>"
        introduce.innerText = "在经历了《美国队长3》内战的事件之后，黑豹回到家乡，那个与世隔绝、技术先进的非洲国家瓦坎达。多年前因为一块巨大的陨石坠落到瓦坎达，从而为这个国家带来了稀有的材料振金，这种有军事作用的金属矿藏吸引了众多外国匪徒前来掠夺，特查拉在危急时刻就会化身超级英雄黑豹保护自己的国家，正邪之战永远不会停息，他将代替去世的父亲成为国王，但是，无论作为黑豹还是国王，特查拉的勇气都遭遇了考验，他也被卷入了一场将瓦坎达和整个世界置于险境的冲突之中。"
    }
    films[1].onclick = function(){
        showpic.innerHTML = "<img id='pic' src='imgs/2.jpg' style='height: 400px; width: 300px;'>"
        introduce.innerText = "银护正受雇于大祭司阿耶莎去保护她治下的至高星人，这是一个全身金色的外星种族。作为回报，阿耶莎将他们的囚犯星云送给了银河护卫队。然而关键时刻火箭浣熊玩起双面间谍的游戏，背地里窃走至高星的能量电池，导致阿耶莎发动全军追杀银河护卫队，英雄们在神秘人物伊戈的帮助下惊险逃生，而伊戈正是星爵的亲生父亲，于是星爵、卡魔拉与毁灭者就追随伊戈和他的伙伴螳螂前往他的家园。与此同时，阿耶莎雇佣了勇度的掠夺者团队继续追杀银河护卫队，火箭、格鲁特宝宝和星云却在试图修复飞船时与勇度狭路相逢。星云利用太空海盗帮内不合趁机夺取了勇度飞船的控制权，但勇度、格鲁特宝宝与火箭浣熊最终顺利脱逃，与其余银河护卫队成员汇合。星爵渐渐意识到伊戈并不是他期待中的父亲模样，在勇度、星云与螳螂的帮助下，银河护卫队将一面抵挡阿耶莎的追杀，一面阻止伊戈实现他宣称的宿命大业。"
    }
    films[2].onclick = function(){
        showpic.innerHTML = "<img id='pic' src='imgs/3.jpg' style='height: 400px; width: 300px;'>"
        introduce.innerText = "史蒂夫·罗杰斯是出生于美国经济大萧条时期的一个年轻人。因为看到纳粹在欧洲肆虐侵略的新闻而想入伍参军。但因为体弱多病被拒绝了。无意中得知了史蒂夫·罗杰斯愿望的切斯特·菲利普斯将军决定给他一个机会，让他参加“重生计划”。经过几个星期的测试，史蒂夫·罗杰斯被注射了超级士兵的血清，终于拥有了人类可能拥有的最完美躯体。接着他接受了身体和战术上的训练。三个月后，他得到了作为“美国队长”的第一份任务，带着坚不可摧的盾牌和深谙战术的头脑，他投入了与邪恶势力的斗争，捍卫自由，并成为了超级英雄团体“复仇者”的领导者。"
    }
    films[3].onclick = function(){
        showpic.innerHTML ="<img id='pic' src='imgs/4.jpg' style='height: 400px; width: 300px;'>"
        introduce.innerText = "宇宙在经历湮灭虫波后破败不堪，急需重整和守卫。这时，一支团队出现了，他们自称银河护卫队，由身世成谜的乌合之众组成：“宇宙中最危险的女人”卡魔拉、暴脾气的高智商改造动物火箭浣熊、“吉祥物”树人格鲁特、身负血海深仇的毁灭者德拉克斯、魔士亚当、半不朽、半克里人的类星、虚无知地的话唠星际狗寇斯莫，当然还有发起者——星爵彼得·奎尔……他们能否肩负重任，着实让人忧心。但湮灭卷土重来，银河护卫队必须即刻集结！"
    }
    films[4].onclick = function(){
        showpic.innerHTML = "<img id='pic' src='imgs/5.jpg' style='height: 400px; width: 300px;'>"
        introduce.innerText = "与大多数他这个年纪的少年一样，在当今这样一个大环境下，彼得也在尝试着寻找到那个真实的自我，他想知道自己到底是谁，来自于何处；与此同时，他还一直在摸索当中，不知道应该如何与自己的初恋格温·斯泰西（艾玛·斯通饰）坦然的相处，他们一起在爱、承诺与秘密中奋力的挣扎着。随着彼得在无意之中发现了一个神秘的公文包，显然是属于他的亲生父亲的，也迫使着他展开了一场探寻真相的揭秘之旅，他要弄明白他的父母失踪的真正原因。遵循着自己所能收集到的蛛丝马迹，彼得径直来到了他爸爸曾经的搭档科特·康纳斯博士（瑞斯·伊凡斯饰）的实验室……然后，意外发生了，彼得化身成为了“蜘蛛侠”，与科特的另外一个身份——“蜥蜴人”展开了激烈的碰撞与对决，他需要做出的是足以改变一生的决定和选择，那就是利用超能力重新塑造属于他的命运，然后成为一个真正意义上的英雄。"
    }
    films[5].onclick = function(){
        showpic.innerHTML = "<img id='pic' src='imgs/6.jpg' style='height: 400px; width: 300px;'>"
        introduce.innerText = "银河系中的至尊霸主灭霸（乔什·布洛林饰）带着几个得力手下破坏星球，只为了将所有的无限宝石镶嵌于金属手套上，这个手套可以将整个银河系彻底摧毁。为了拯救宇宙，托尼·斯塔克（小罗伯特·唐尼饰）和史蒂夫·罗杰斯（克里斯·埃文斯饰）需要摒弃前嫌，重组复仇者联盟，并与蜘蛛侠（汤姆·赫兰德饰）、奇异博士（本尼迪克特·康伯巴奇饰）、银河护卫队、黑豹（查德维克·博斯曼饰）以及瓦坎达人民的力量一同作战"
    }
    films[6].onclick = function(){
        showpic.innerHTML = "<img id='pic' src='imgs/11.jpg' style='height: 400px; width: 300px;'>"
        introduce.innerText = "来自泰坦星的灭霸为了解决宇宙资源匮乏、人口暴增的问题，集齐了所有无限宝石，一个响指成功地使全宇宙生命随机减半。宇宙由于灭霸的行动而变得满目疮痍，但是五年之后，被困在量子领域的蚁人意外回到现实世界，他的出现为幸存的复仇者点燃了希望。无论前方将遭遇怎样的后果，幸存的复仇者都必须在剩余盟友的帮助下再一次集结，以逆转灭霸的所作所为，彻底恢复宇宙的秩序。"
    }
    films[7].onclick = function(){
        showpic.innerHTML = "<img id='pic' src='imgs/12.jpg' style='height: 400px; width: 300px;'>"
        introduce.innerText = "身为记者的埃迪·布洛克（汤姆·哈迪饰）在调查生命基金会老板卡尔顿·德雷克（里兹·阿迈德饰）的过程中，事业遭受重创，与未婚妻安妮·韦英（米歇尔·威廉姆斯饰）的关系岌岌可危，并意外被外星共生体控制，他历经挣扎对抗，最终成为拥有强大超能力，无人可挡的“毒液”"
    }
    films[8].onclick = function(){
        showpic.innerHTML = "<img id='pic' src='imgs/13.jpg' style='height: 400px; width: 300px;'>"
        introduce.innerText = "卡罗尔·丹弗斯（布丽·拉尔森饰）是克里人的精英部队一员，但她挣扎着回忆过去，对于怎么获得超能力、以及之前的人生等超能力之前的人生，她只在梦中有片段不成章的记忆，这层困扰引起的情绪波动也进而影响她对超能力的掌控。所幸，在星际战队指挥官（裘德·洛饰）的调教之下，卡罗尔·丹弗斯学会如何控制自己的力量。一次任务中，卡罗尔·丹弗斯因故来到了地球，并遇到还是低阶探员的尼克·弗瑞（塞缪尔·杰克逊饰），卡罗尔·丹弗斯与尼克·弗瑞一起追捕在地球惹事的斯克鲁人塔罗斯（本·门德尔森饰），同时，也发现自己如何获得超能力"
    }
    films[9].onclick = function(){
        showpic.innerHTML = "<img id='pic' src='imgs/15.jpg' style='height: 400px; width: 300px;'>"
        introduce.innerText = "性格高傲的神经外科手术专家史蒂芬·斯特兰奇（本尼迪克特·康伯巴奇饰）事业有成，在遭遇一次车祸悲剧后，双手再也无法握住手术刀，不能继续他的医生职业，为了治疗他的伤，他远赴尼泊尔遇到了莫度男爵（切瓦特·埃加福特饰），在莫度男爵带动下他得到古一法师（蒂尔达·斯文顿饰）帮助。斯蒂芬-斯特兰奇把自己曾经的自负都抛在了一边，开始接触和学习鲜为人知的玄学，以及多维空间世界的学问。在纽约的格林威治村，变身奇异博士的斯特兰奇，现实世界和多维空间的中间人，他利用超能力和神器来保护着世界，更要与力量强大党羽众多的卡西利亚斯（麦斯·米科尔森饰）一决高下，来拯救即将崩塌的多维世界。"
    }
</script>
</html>